.table-container {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.15);
  margin-top: 1rem;
  width: 100%;
}

.table {
  width: 100%;
  table-layout: fixed;
  word-break: break-word;
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th:first-child {
  border-top-left-radius: 16px;
}
.table thead th:last-child {
  border-top-right-radius: 16px;
}
.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 16px;
}
.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 16px;
}

.table thead th {
  background: #fad1d1 !important;
  color: #065f46 !important;
}

.table th,
.table td {
  background: #e8fef0;
  border: 1px solid #d1d5db;
  vertical-align: middle;
  text-align: center;
  padding: 0.75rem;
  white-space: normal;
  word-break: break-word;
}

.table td:first-child,
.table th:first-child {
  width: 30%;
}

.status-present {
  background-color: #1dc359 !important;
  color: black;
  font-weight: bold;
}
.status-late {
  background-color: #f2af3b !important;
  color: black;
  font-weight: bold;
}
.status-absent {
  background-color: #e64040 !important;
  color: black;
  font-weight: bold;
}

.pagination-green .page-item .page-link {
  color: #047857;
  border: 1px solid #a7f3d0;
  background-color: white;
  margin: 0 0.25rem;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
}
.pagination-green .page-item.active .page-link {
  background-color: #34d399;
  color: white;
  border-color: #10b981;
}
.pagination-green .page-item:hover .page-link {
  background-color: #bbf7d0;
}

/* ✅ Filter Section Layout */
.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* ✅ Date Picker Input */
.filter-date {
  width: 100%;
  height: 46px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #6ee7b7;
  background: #f0fdf4;
  color: #064e3b;
  box-shadow: 0 0 0 2px rgba(52, 211, 153, 0.1);
  transition: all 0.2s ease;
}
.filter-date:focus {
  outline: none;
  border-color: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.35);
}

/* ✅ react-select Custom Styling */
.react-select-container {
  font-size: 1rem;
}
.react-select__control {
  background-color: #f0fdf4;
  border: 1px solid #6ee7b7;
  border-radius: 8px;
  min-height: 46px;
  box-shadow: none;
  padding: 0 0.5rem;
  transition: all 0.2s ease;
}
.react-select__control--is-focused {
  border-color: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.35);
}
.react-select__menu {
  z-index: 999;
}
.react-select__single-value {
  color: #064e3b;
  font-weight: 500;
}
.react-select__indicator {
  color: #047857;
}
.react-select__indicator:hover {
  color: #065f46;
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .row.mb-3 > .col-md-6 {
    margin-bottom: 1rem;
  }
}
