@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background: radial-gradient(circle at center, #15803d, #0f3d26, #0D2212);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  color: #d1fae5;
}

.checkin-container {
  max-width: 880px;
  margin: auto;
  padding: 100px 2rem 2rem; /* ✅ top padding เพื่อหลบ navbar */
  animation: fadeIn 0.5s ease-in-out;
}

.checkin-container .btn-success {
  margin-top: 2rem;
}

h3, h4 {
  color: #a7f3d0;
  font-weight: 600;
}

/* Alert */
.alert-warning {
  background-color: #fef3c7;
  color: #92400e;
  border-radius: 12px;
  font-weight: 500;
  padding: 1rem;
}

/* Scan Button */
.btn-primary.btn-lg {
  background-color: #22c55e;
  border: none;
  font-weight: bold;
  padding: 0.85rem 1.5rem;
  font-size: 1.1rem;
  border-radius: 12px;
  color: white;
  box-shadow:
    0 0 12px rgba(34, 197, 94, 0.4),
    0 0 18px rgba(16, 185, 129, 0.25);
  transition: all 0.3s ease;
}

.btn-primary.btn-lg:hover {
  background-color: #15803d;
}

/* Return Button */
.btn-success {
  background-color: #16a34a !important;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

.btn-success:hover {
  background-color: #0f5132 !important;
}

/* Table styling */
.table {
  background: #f0fdf4;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 128, 64, 0.1);
}

.table thead {
  background: #fecaca; /* ✅ หัวตารางชมพู */
  color: #7f1d1d;
  text-align: center;
}

.table th,
.table td {
  vertical-align: middle;
  padding: 0.75rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.table tbody tr:hover {
  background-color: #f0fdf4;
  transition: background-color 0.2s ease;
}

/* Status background colors */
.table-success {
  background-color: #bbf7d0 !important;
}
.table-warning {
  background-color: #fef3c7 !important;
}
.table-danger {
  background-color: #fecaca !important;
}

/* Badge overrides */
.badge-success {
  background-color: #16a34a;
}
.badge-warning {
  background-color: #f59e0b;
}
.badge-danger {
  background-color: #dc2626;
}

/* Location text */
.text-muted {
  color: #d1d5db !important;
}

/* Pagination */
.pagination-green {
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.pagination-green .page-item .page-link {
  background-color: #bbf7d0;
  color: #065f46;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.pagination-green .page-item.active .page-link {
  background-color: #22c55e;
  color: white;
  font-weight: bold;
}

.pagination-green .page-item .page-link:hover {
  background-color: #86efac;
  color: #064e3b;
}
