@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.newregister-bg {
  background: radial-gradient(circle at center, #15803d, #0f3d26, #0D2212);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
}

.newregister-card {
  background: linear-gradient(135deg, #e8fef0, #d0f5dc);
  padding: 2.5rem;
  border-radius: 16px;
  width: 480px;
  transition: all 0.3s ease;
  color: #0f5132;
  backdrop-filter: blur(18px);
  box-shadow:
    0 0 20px rgba(168, 245, 176, 0.4),
    inset 0 0 12px rgba(168, 245, 176, 0.15);
}

.newregister-card:hover {
  transform: translateY(-2px);
  box-shadow:
    0 0 28px rgba(34, 197, 94, 0.4),
    inset 0 0 20px rgba(34, 197, 94, 0.3);
}

.newregister-card h3 {
  font-weight: bold;
  color: #0f5132;
}

.newregister-card input.form-control {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid rgba(16, 185, 129, 0.5);
  background: rgba(255, 255, 255, 0.15);
  color: #0f3d26;
}

.newregister-card input.form-control:focus {
  border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.35);
  background-color: rgba(255, 255, 255, 0.2);
}

.newregister-card input::placeholder {
  color: #166534;
  opacity: 0.8;
}

.newregister-card button {
  background-color: #22c55e;
  border: none;
  padding: 0.75rem;
  font-weight: bold;
  border-radius: 8px;
  color: white;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 0 8px rgba(34, 197, 94, 0.4),
    0 0 12px rgba(168, 245, 176, 0.5);
}

.newregister-card button:hover {
  background-color: #15803d;
  transform: scale(1.01);
  box-shadow:
    0 0 10px rgba(74, 222, 128, 0.5),
    0 0 18px rgba(34, 197, 94, 0.6),
    0 0 24px rgba(34, 197, 94, 0.8);
}

.newregister-card .btn-outline-secondary {
  background-color: rgba(255, 255, 255, 0.05);
  color: #0f3d26;
  border: 1px solid rgba(16, 185, 129, 0.3);
  font-weight: bold;
}

.newregister-card .btn-outline-secondary:hover {
  background-color: #ffffff;
  color: #000000;
  border-color: transparent;
}

.newregister-card a {
  color: #10b981;
  text-decoration: none;
}

.newregister-card a:hover {
  color: #047857;
  text-decoration: underline;
}

.newregister-note,
.newregister-code {
  color: #f87171;
  font-size: 0.9rem;
  font-weight: 500;
}
.newregister-note {
  margin-top: 4px;
  display: block;
}
