@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.register-bg {
  background: radial-gradient(circle at center, #15803d, #0f3d26, #0D2212);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
}

.register-card {
  background: linear-gradient(135deg, #e8fef0, #d0f5dc);
  padding: 2.5rem;
  border-radius: 16px;
  width: 100%;
  max-width: 460px;
  color: #0f5132;
  transition: all 0.3s ease;
  box-shadow:
    0 0 20px rgba(168, 245, 176, 0.4),
    inset 0 0 10px rgba(168, 245, 176, 0.15);
}

.register-card:hover {
  transform: translateY(-2px);
  box-shadow:
    0 0 26px rgba(34, 197, 94, 0.4),
    inset 0 0 12px rgba(34, 197, 94, 0.2);
}

.register-card input.form-control {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.5);
  color: #0f3d26;
}

.register-card input.form-control:focus {
  border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.35);
  background-color: rgba(255, 255, 255, 0.2);
}

.register-card input::placeholder {
  color: #166534;
  opacity: 0.8;
}

.register-card a {
  color: #10b981;
  font-weight: 500;
}

.register-card a:hover {
  color: #047857;
  text-decoration: underline;
}

.register-card .btn-primary,
.register-card .btn-success {
  background-color: #22c55e;
  border: none;
  font-weight: bold;
  padding: 0.75rem;
  border-radius: 8px;
  color: white;
  transition: all 0.2s ease;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.4);
}

.register-card .btn-primary:hover,
.register-card .btn-success:hover {
  background-color: #15803d;
  transform: scale(1.01);
  box-shadow:
    0 0 12px rgba(74, 222, 128, 0.5),
    0 0 20px rgba(34, 197, 94, 0.6);
}

.register-credentials-card {
  background: rgba(240, 255, 245, 0.15);
  border-radius: 12px;
  box-shadow:
    0 0 20px rgba(34, 197, 94, 0.25),
    inset 0 0 10px rgba(34, 197, 94, 0.15);
  color: #1b4332;
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
}

.register-note {
  color: #f87171;
  font-size: 0.9rem;
  margin-top: -4px;
  margin-bottom: 0.25rem;
}

/* ✅ ปุ่มเฉพาะสำหรับ "คัดลอก" */
.btn-copy {
  border: 1px solid #22c55e;
  color: #22c55e;
  background-color: transparent;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-copy:hover {
  color: #000;
  background-color: #fff;
  box-shadow:
    0 0 12px rgba(181, 182, 181, 0.5),
    0 0 20px rgba(139, 139, 139, 0.6);
}
