@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background: radial-gradient(circle at center, #15803d, #0f3d26, #0D2212);
  font-family: 'Segoe UI', sans-serif;
  color: #d1fae5;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  margin-top: 80px;
  animation: fadeIn 0.5s ease-in-out;
  text-align: center;
}

h2 {
  color: #a7f3d0;
  font-weight: bold;
}

p {
  font-size: 1rem;
  color: #d1fae5;
}

video {
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.2);
  transform: scaleX(-1);
}

/* Buttons */
.btn-success {
  background-color: #22c55e;
  border: none;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  color: white;
  transition: all 0.2s ease;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.3);
}

.btn-success:hover {
  background-color: #15803d;
}

.btn-secondary {
  background-color: #d1fae5;
  color: #065f46;
  font-weight: 500;
  border-radius: 12px;
  padding: 0.6rem 1.2rem;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background-color: #bbf7d0;
  color: #064e3b;
}
